<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <ul class="main">
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <div class="contacts-header">
        <div class="container">
        <h2 class="contacts">Contact Us</h2>
        <p class="menu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione tempora quam dignissimos neque
            nostrum culpa.
        </p>
    <form action="#">
        <div class="connect">
        <div class="contacts-info">
            <img src="img/lorem-ipsum-tekst-ryba.png" alt="photo">
            <h4 class="head">Address</h4>
            <p class="menu">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <h4 class="head">Phone</h4>
            <ul>
                <li>+77767890</li>
                <li>+77034567</li>
            </ul>
            <h4 class="head">Online service</h4>
            <ul>
                <li><a href="https://www.lipsum.com/" target="_blank">Сайт</a></li>
                <li><a href="https://www.google.com/intl/ru/gmail/about/" target="_blank">Почта</a></li>
            </ul>
        </div>

        <div class="form">
            <h4 class="head">Send us message</h4>
            <form>
                Full Name <input class="field" type="text" placeholder=""><br>
                Email <input class="field" type="email" placeholder=""><br>
                Message
                <br>
                <textarea class="field" cols="30" rows="10"></textarea><br>
                <button class="but" type="submit">Отправить</button>
            </form>
        </div>
       </div>
    </div>
    </form>

     <div class="contacts-map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1b1d142d60b897ddd3fba5635d4f47887d57ec9fbfb24997b6f7e3f62c86cb5f&amp;width=1140&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
     </div>
     <div class="footer">
        <div class="container">        
            <div class="footer_top">
            <div class="footer_text">
             <h3 class="heading2">Текст-заполнитель</h3>
             <p class="menu"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat?</p>
        </div>
       </div>
    <hr>
        <div class="footer_bottom">
        <ul class="footer_info">
            <li>Lorem ipsum, dolor sit amet</li>
            <li>+770012345</li>
            <li>elkulymbaeva8@gmail.com</li>
        </ul>
        <div class="copy">
            <p class="menu"> Все права защищены.</p>
        </div>
    </div>
    </div>
        </div>
</body>

</html>