<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="top">
        <div class="container top_box">
            <ul class="header">
                <li><a href="index.html"><img src="img/Group.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts22.svg" alt="contact"></a></li>
            </ul>
            <div class="top_info">
                <h1 class="top_heading">New Automation Tool for Your</h1>
                <p class="text top_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem
                    in
                    necessitatibus, earum quos quisquam facilis nisi atque eum rerum sit ipsam illo odit esse autem
                    pariatur
                    voluptatibus omnis quasi.</p>
                <a href="" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="heading2">What we do to help our client grow in digital era</h3>
        <div class="cards">
            <div class="card">
                <img class="card_img" src="img/1.svg" alt="card1">
                <h4 class="heading-mini">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
                    consequuntur
                    magni
                    dolores
                    eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui do</p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/Group 15.svg" alt="card2">
                <h4 class="heading-mini">Bring Technology To Your Comfrotable Home</h4>
                <p class="text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
                    consequuntur
                    magni
                    dolores
                    eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui do</p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/2 20.svg" alt="card3">
                <h4 class="heading-mini">Build Your Digital Product That Suitable For Your Need</h4>
                <p class="text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
                    consequuntur
                    magni
                    dolores
                    eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui do</p>
                <a class="card__link" href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div class="project">
        <div class="container">
            <h3 class="heading2">Our finished Project</h3>
            <p class="text text_project ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="project_item">
                <img class="project_img" src="img/img1.png" alt="photo">
                <p class="project_text">Smart Home Installation</p>
            </div>
            <div class="project_parent">
                <div class="project_item project_item_margin">
                    <img class="project_img" src="img/img2.png" alt="photo">
                    <p class="project_text-mini">Sparklite App</p>
                </div>
                <div class="project_item project_item_buttom">
                    <img class="project_img" src="img/img3.png" alt="photo">
                    <p class="project_text-mini">Car-Rapetition App</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_text">
                    <h3 class="footer_heading">Intersted to woek with our team?</h3>
                    <p class="text text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                     </div>
                     <a class="footer_button" href="#">Let's talk</a>
                </div>
           </div>
           <hr class="footer_line">
        <div class="container">
        <div class="footer_bottom">
            <ol class="footer_info">
                <li class="footer_list">Lorem ipsum dolor sit amet</li>
                <li class="footer_list">98013888201</li>
                <li class="footer_list">elkulymbaeva8@gmail.com</li>
            </ol>
                <div class="footer_copy">
                    <p class="text_copy"> 2022 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</html>
