.container {
    max-width: 1140px;
    margin: 0 auto;
}
.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}
.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.main { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_info { 
    padding-top: 115px;
    flex-grow: 1;
    background-image: url('../img/illustration.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 50%;
}
.top_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;   
}
.top_heading {
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    color: #1f3f68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}
.heading2 {
font-weight: 300;
font-size: 36px;
line-height: 46px;
text-align: center;
letter-spacing: 0.05em;
color: #000000;
}
.text {
    width: 268.31px;
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}
.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
    
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    }
.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
 }
 .card_img {
    align-self: center;
    margin-bottom: 51px; 
 }
     
.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.project {
        display: flex;
        justify-content: center;
        align-items: center;
    }
.project_img {
        width: 100%;
    }
.project_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.project_item {
        position: relative;
        flex-grow: 1;
    }
.project_item_margin {
        margin-right:32px;
    }
.project_text {
        font-size: 32px;
        line-height: 46px;
        text-align: right;
        letter-spacing: 0.05em;
        position: absolute;
        top: 64px;
        right: 64px;
        color: #FFFFFF;
    }
.project_text-mini {
        font-size: 28px;
        line-height: 46px;
        letter-spacing: 0.05em;
        position: absolute;
        top: 32px;
        left: 32px;
        color: #FFFFFF;
    }
.footer {
padding-top: 91px;
padding-bottom: 64px ;
background: #316099;
margin-top: 112px;
    }
.footer_top {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer_text {
    width: 495px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.footer_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5A98D0;
    text-decoration: none;
}
.footer_line {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.footer_info {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}
.footer_list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}
.footer_copy {
margin-top: 64px;
}
.connect {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contacts-map {
 display: flex;
 width: 100%;
 justify-content: space-around;
}
body,
head {
    font-family: sans-serif;
}
.text_footer,
.text_copy {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}
.heading {
    font-size: 64px;
    color: #1f3f68;
}
.contacts {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.what-we-do {
    padding-top: 64px;
}
.footer_heading {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    width: 340px;
    text-align: left;
    counter-reset: #fff;
    margin-bottom: 32px;
 }
.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}
.field {
    border: 1px solid #365ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.but {
    background: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}
* {
    margin: 0;
    padding: 0;
    }

    @media (max-width: 1024px) {
        .container {
            padding-left: 32px;
            padding-right: 32px;
        }
        .top_info {
            background-position: right 240px;
        }
        .cards {
            flex-direction: column;
            align-items: center;
        }
        .card {
            margin-bottom: 32px;
        }
        .footer {
            padding-top: 48px;
        }
      
        .footer_button {
            padding: 4px 31px;
        }
        .container {
            padding-top: 32px;
            padding-right: 32px;
        }
        
        .footer_line {
           margin-top: 64px;
        }
        .footer_info {
           flex-direction: column;
        }
        .footer_list {
            margin-bottom: 24px;
        }
        .footer_copy {
            margin-top: 64px;
        }
    }
    @media (max-width: 667px) {
        .header {
            padding-top: 24px;
        }
        .top {
            min-height: 376px;
            padding-bottom: 41px;
            box-sizing: border-box;
        }
        .top_info {
            padding-top: 36px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: none;
        }
        .top_heading {
            width: 100%;
            font-size: 32px;
            line-height: 38px;
            margin-bottom: 12px;
            text-align: center;
        }
        .top_text {
            width: 100%;
            text-align: center;
        }
        .top_button {
            font-size: 12px;
            line-height: 26px;
            padding: 0 8px;
        }
        .heading2 {
            font-size: 24px;
            line-height: 28px;
        }
        .what-we-do {
            padding-top: 48px;
        }
        .cards {
            padding-top: 32px;
        }
        .card {
            width: 100%;
        }
        .text {
            width: 100%;
        }
        .project_text {
            font-size: 16px;
            line-height: 19px;
            top: 16px;
            right: 16px;
        }
        .project_text-mini {
            left: 16px;
        }
        .project_parent {
            flex-direction: column;
            margin-top: 16px;
        }
        .project_item_margin {
            margin-right: 0;
            margin-bottom: 16px;
        }
        .footer_top {
            flex-direction: column;
            padding-bottom: 41px;
        }
        .footer_text {
            width: 100%;
        }
        .footer_heading {
            width: 75%;
            margin: 0 auto 32px;
            text-align: center;
        }
        .text_footer {
            text-align: center;
            margin-bottom: 40px;
        }
        .footer_button {
            margin-top: 0;
            margin-bottom: 40px;
        }
        .footer_info {
            flex-direction: column;
        }
        .footer_list {
            margin-bottom: 18px;
        }
        .text_copy {
            text-align: center;
            margin-bottom: 32px;
        }
        .footer {
            padding-top: 18px;
            padding-bottom: 32px;
        }
    }
